ENVIRONMENT=STAGING
VITE_TYPECELL_SUPABASE_URL=https://glsqqdamehahvdqssxow.supabase.co
VITE_TYPECELL_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsc3FxZGFtZWhhaHZkcXNzeG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0MjIzNTksImV4cCI6MjAwMjk5ODM1OX0.Z4_bs6Zcq2MtoKlCK-R_-7MFHOa4NeK_axCgGtLheIY