# Note: keep this file in sync with env.ts
VITE_ENVIRONMENT=DEV
VITE_TYPECELL_BACKEND_WS_URL=ws://localhost:1234
VITE_TYPECELL_SUPABASE_URL=http://localhost:54321
VITE_TYPECELL_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_MATRIX_HOMESERVER_URI=https://mx.typecell.org
VITE_MATRIX_HOMESERVER_NAME=typecell.org