VITE_ENVIRONMENT=PROD
VITE_TYPECELL_BACKEND_WS_URL=ws://backend.typecell.org/
VITE_TYPECELL_SUPABASE_URL=https://guzxrzrjknsekuefovon.supabase.co
VITE_TYPECELL_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1enhyenJqa25zZWt1ZWZvdm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc0MjIzMDUsImV4cCI6MjAwMjk5ODMwNX0.2ZvW9nvWHSy1BFIBQYBxEysB2VJS761wpPiPmpe5Yqk
VITE_MATRIX_HOMESERVER_URI=https://mx.typecell.org
VITE_MATRIX_HOMESERVER_NAME=typecell.org